<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openingimage" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-Hp-VcE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5mP-Hp-VcE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3BX-Nc-0aJ"/>
                <constraint firstItem="5mP-Hp-VcE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="79R-WJ-YNV"/>
                <constraint firstAttribute="bottom" secondItem="5mP-Hp-VcE" secondAttribute="bottom" id="aie-Sj-PB5"/>
                <constraint firstAttribute="trailing" secondItem="5mP-Hp-VcE" secondAttribute="trailing" id="lEp-nE-3ap"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="openingimage" width="750" height="1334"/>
    </resources>
</document>
