<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-B3-VG0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWz-B3-VG0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="0Me-Dx-5T2"/>
                            <constraint firstAttribute="bottom" secondItem="FWz-B3-VG0" secondAttribute="bottom" id="DHO-46-W9m"/>
                            <constraint firstAttribute="trailing" secondItem="FWz-B3-VG0" secondAttribute="trailing" id="OiP-5y-FCI"/>
                            <constraint firstItem="FWz-B3-VG0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rfN-4l-yAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-1604"/>
        </scene>
        <!--Tour Sites-->
        <scene sceneID="163-2a-Puy">
            <objects>
                <tableViewController id="qcL-7V-gxE" customClass="SitesTableViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="zLF-pA-cg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SiteCell" rowHeight="54" id="8d6-GG-v2m" customClass="SiteTableViewCell" customModule="CivilWarDrivingTour" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8d6-GG-v2m" id="w9K-Ae-DUH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cambria Depot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-LO-8Pf">
                                            <rect key="frame" x="11" y="16" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="siteName" destination="X3P-LO-8Pf" id="51p-Kq-4di"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcL-7V-gxE" id="hXa-yZ-Ix1"/>
                            <outlet property="delegate" destination="qcL-7V-gxE" id="HhO-sx-OfQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tour Sites" id="eNv-dI-YpF"/>
                    <connections>
                        <outlet property="sitesTableView" destination="zLF-pA-cg0" id="BOh-Rd-RX9"/>
                        <segue destination="vrA-cD-3v6" kind="show" identifier="SiteInfo" id="iE5-wM-h97"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcL-be-jGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-755"/>
        </scene>
        <!--Site Info View Controller-->
        <scene sceneID="aPq-52-5Jq">
            <objects>
                <viewController id="vrA-cD-3v6" customClass="SiteInfoViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBn-zT-TCL"/>
                        <viewControllerLayoutGuide type="bottom" id="62y-2T-wdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh1-uI-zVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambria Depot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-au-g2J">
                                <rect key="frame" x="0.0" y="64" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xpk-d8-yDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-9y-O8Y">
                                <rect key="frame" x="16" y="208" width="382" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fun Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-4z-779">
                                <rect key="frame" x="103" y="179" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82m-oe-vqG">
                                <rect key="frame" x="16" y="367" width="382" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="wSG-GL-t8G"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500 Dumb Lane | Nigeria, VA 24060" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-1C-97M">
                                <rect key="frame" x="0.0" y="128" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-wS-yp0">
                                <rect key="frame" x="103" y="338" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-6X-DD2">
                                <rect key="frame" x="0.0" y="541" width="414" height="30"/>
                                <state key="normal" title="View Website">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="website:" destination="vrA-cD-3v6" eventType="touchDown" id="Uut-bh-4bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h10-4l-5Zj">
                                <rect key="frame" x="0.0" y="483" width="414" height="30"/>
                                <state key="normal" title="View Visitor Comments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="She-8q-zSN" kind="push" id="psl-tu-MOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-Ku-O2H">
                                <rect key="frame" x="0.0" y="511" width="414" height="30"/>
                                <state key="normal" title="View On Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="map:" destination="vrA-cD-3v6" eventType="touchDown" id="YeN-vk-1VT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mlp-Ku-O2H" firstAttribute="trailing" secondItem="owC-6X-DD2" secondAttribute="trailing" id="4vW-aK-7pd"/>
                            <constraint firstItem="NZj-9y-O8Y" firstAttribute="trailing" secondItem="82m-oe-vqG" secondAttribute="trailing" id="6hd-Ft-pvj"/>
                            <constraint firstItem="82m-oe-vqG" firstAttribute="top" secondItem="bOC-wS-yp0" secondAttribute="bottom" constant="8" symbolic="YES" id="AXi-zF-qvY"/>
                            <constraint firstItem="82m-oe-vqG" firstAttribute="centerX" secondItem="bOC-wS-yp0" secondAttribute="centerX" id="D15-Od-yq7"/>
                            <constraint firstItem="UfW-1C-97M" firstAttribute="top" secondItem="bQD-au-g2J" secondAttribute="bottom" constant="7" id="E95-fd-Iuz"/>
                            <constraint firstItem="bQD-au-g2J" firstAttribute="centerX" secondItem="UfW-1C-97M" secondAttribute="centerX" id="GvJ-Zc-cnh"/>
                            <constraint firstItem="yL8-4z-779" firstAttribute="leading" secondItem="xh1-uI-zVf" secondAttribute="leadingMargin" constant="87" id="IS7-eQ-Bff"/>
                            <constraint firstItem="owC-6X-DD2" firstAttribute="top" secondItem="Mlp-Ku-O2H" secondAttribute="bottom" id="KNy-FI-5dH"/>
                            <constraint firstItem="NZj-9y-O8Y" firstAttribute="leading" secondItem="82m-oe-vqG" secondAttribute="leading" id="KxX-Jk-7o1"/>
                            <constraint firstItem="h10-4l-5Zj" firstAttribute="leading" secondItem="xh1-uI-zVf" secondAttribute="leading" id="PfA-YG-Lqo"/>
                            <constraint firstAttribute="trailing" secondItem="h10-4l-5Zj" secondAttribute="trailing" id="SEP-Qp-mxU"/>
                            <constraint firstItem="h10-4l-5Zj" firstAttribute="top" secondItem="82m-oe-vqG" secondAttribute="bottom" constant="8" symbolic="YES" id="Se0-3f-SaI"/>
                            <constraint firstItem="bOC-wS-yp0" firstAttribute="leading" secondItem="yL8-4z-779" secondAttribute="leading" id="YpI-IK-RNf"/>
                            <constraint firstItem="owC-6X-DD2" firstAttribute="top" secondItem="h10-4l-5Zj" secondAttribute="bottom" constant="28" id="cAC-wQ-fsP"/>
                            <constraint firstItem="h10-4l-5Zj" firstAttribute="leading" secondItem="bQD-au-g2J" secondAttribute="leading" id="coD-v7-e2w"/>
                            <constraint firstItem="Mlp-Ku-O2H" firstAttribute="leading" secondItem="owC-6X-DD2" secondAttribute="leading" id="g0k-6N-4Pd"/>
                            <constraint firstItem="UfW-1C-97M" firstAttribute="centerX" secondItem="yL8-4z-779" secondAttribute="centerX" id="hmL-U2-cFu"/>
                            <constraint firstItem="yL8-4z-779" firstAttribute="top" secondItem="UfW-1C-97M" secondAttribute="bottom" constant="30" id="itm-4o-G1D"/>
                            <constraint firstItem="bOC-wS-yp0" firstAttribute="trailing" secondItem="yL8-4z-779" secondAttribute="trailing" id="jUM-PB-uVo"/>
                            <constraint firstItem="NZj-9y-O8Y" firstAttribute="leading" secondItem="xh1-uI-zVf" secondAttribute="leadingMargin" id="krH-KM-0nV"/>
                            <constraint firstItem="h10-4l-5Zj" firstAttribute="trailing" secondItem="bQD-au-g2J" secondAttribute="trailing" id="lY1-UF-Gks"/>
                            <constraint firstItem="bOC-wS-yp0" firstAttribute="top" secondItem="NZj-9y-O8Y" secondAttribute="bottom" constant="21" id="m0R-8o-C21"/>
                            <constraint firstItem="h10-4l-5Zj" firstAttribute="trailing" secondItem="Mlp-Ku-O2H" secondAttribute="trailing" id="mwd-vR-yxY"/>
                            <constraint firstItem="62y-2T-wdf" firstAttribute="top" secondItem="owC-6X-DD2" secondAttribute="bottom" constant="116" id="pPk-OH-WoW"/>
                            <constraint firstItem="NZj-9y-O8Y" firstAttribute="top" secondItem="yL8-4z-779" secondAttribute="bottom" constant="8" symbolic="YES" id="rz0-dV-Gzv"/>
                            <constraint firstItem="UfW-1C-97M" firstAttribute="leading" secondItem="xh1-uI-zVf" secondAttribute="leadingMargin" constant="-16" id="x6K-jt-UE4"/>
                            <constraint firstItem="bQD-au-g2J" firstAttribute="top" secondItem="NBn-zT-TCL" secondAttribute="bottom" id="y4h-UG-qgu"/>
                            <constraint firstItem="h10-4l-5Zj" firstAttribute="leading" secondItem="Mlp-Ku-O2H" secondAttribute="leading" id="yVx-4f-azF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="UfW-1C-97M" id="MUI-8P-3gq"/>
                        <outlet property="funFacts" destination="NZj-9y-O8Y" id="Kse-em-vpu"/>
                        <outlet property="siteDescription" destination="82m-oe-vqG" id="9Mn-aB-NFv"/>
                        <outlet property="siteTitle" destination="bQD-au-g2J" id="Q3v-5A-n09"/>
                        <segue destination="7ZC-zc-4aO" kind="show" identifier="Web" id="fIA-fx-Yra"/>
                        <segue destination="0mS-t5-Vez" kind="show" identifier="MapView" id="NfL-9c-9vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co8-AF-pHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-755"/>
        </scene>
        <!--Sites Web View Controller-->
        <scene sceneID="taG-c5-i1t">
            <objects>
                <viewController id="7ZC-zc-4aO" customClass="SitesWebViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntB-GR-h79"/>
                        <viewControllerLayoutGuide type="bottom" id="89R-iR-xR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCa-50-QLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-cF-f0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="siteWeb" destination="EBv-cF-f0n" id="gTh-mx-EeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-rE-bX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-755"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="u2J-QR-Uc6">
            <objects>
                <tableViewController id="8Sy-kd-InQ" customClass="CommentsTableViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q7e-74-7Bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="9sv-xS-8km" customClass="SweetTableViewCell" customModule="CivilWarDrivingTour" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sv-xS-8km" id="8K4-Zp-GSv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-3t-BQD">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-EK-6NZ">
                                            <rect key="frame" x="364" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-Vt-hMP">
                                            <rect key="frame" x="8" y="32" width="398" height="55"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I8s-Vt-hMP" firstAttribute="leading" secondItem="8K4-Zp-GSv" secondAttribute="leading" constant="8" id="GvT-mb-P4k"/>
                                        <constraint firstItem="DTC-EK-6NZ" firstAttribute="top" secondItem="8K4-Zp-GSv" secondAttribute="topMargin" id="Kaf-uX-h1X"/>
                                        <constraint firstItem="NuG-3t-BQD" firstAttribute="top" secondItem="8K4-Zp-GSv" secondAttribute="top" constant="8" id="aDg-K8-dp8"/>
                                        <constraint firstItem="NuG-3t-BQD" firstAttribute="leading" secondItem="8K4-Zp-GSv" secondAttribute="leading" constant="8" id="ik7-3s-C4i"/>
                                        <constraint firstItem="DTC-EK-6NZ" firstAttribute="trailing" secondItem="8K4-Zp-GSv" secondAttribute="trailingMargin" id="l7j-rP-nhr"/>
                                        <constraint firstAttribute="trailing" secondItem="I8s-Vt-hMP" secondAttribute="trailing" constant="8" id="nOx-5a-aC6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sweetTextView" destination="I8s-Vt-hMP" id="alo-i2-gda"/>
                                    <outlet property="timestampLabel" destination="DTC-EK-6NZ" id="TfO-pG-gEw"/>
                                    <outlet property="usernameLabel" destination="NuG-3t-BQD" id="sxy-hg-X26"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sy-kd-InQ" id="1ZP-mx-o6W"/>
                            <outlet property="delegate" destination="8Sy-kd-InQ" id="XRl-We-Ncf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rJz-yR-0ge">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z9F-mJ-NDa">
                            <connections>
                                <segue destination="CZw-e6-zF1" kind="push" id="sDK-Fq-hrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFL-Yd-SZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="52"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="wjN-XT-Aq6">
            <objects>
                <viewController id="CZw-e6-zF1" customClass="ComposeViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHd-hv-ywv"/>
                        <viewControllerLayoutGuide type="bottom" id="Uou-K9-AfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qog-DH-r9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Ij-T6V">
                                <rect key="frame" x="29" y="105" width="357" height="132"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riY-gf-xUV">
                                <rect key="frame" x="344" y="245" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riY-gf-xUV" firstAttribute="top" secondItem="TRB-Ij-T6V" secondAttribute="bottom" constant="8" symbolic="YES" id="Hub-iw-JyO"/>
                            <constraint firstItem="TRB-Ij-T6V" firstAttribute="centerX" secondItem="qog-DH-r9j" secondAttribute="centerX" id="OF8-RM-Tar"/>
                            <constraint firstItem="TRB-Ij-T6V" firstAttribute="top" secondItem="yHd-hv-ywv" secondAttribute="bottom" constant="41" id="SVh-4G-Tx0"/>
                            <constraint firstItem="TRB-Ij-T6V" firstAttribute="leading" secondItem="qog-DH-r9j" secondAttribute="leadingMargin" constant="13" id="SzV-Hy-cSH"/>
                            <constraint firstItem="TRB-Ij-T6V" firstAttribute="trailing" secondItem="riY-gf-xUV" secondAttribute="trailing" id="Vpm-un-XEb"/>
                            <constraint firstItem="Uou-K9-AfQ" firstAttribute="top" secondItem="riY-gf-xUV" secondAttribute="bottom" constant="421" id="pcP-DR-0Yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvy-ok-ByO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N9e-Dp-D3T">
                            <connections>
                                <action selector="sendSweet:" destination="CZw-e6-zF1" id="gGg-Zz-zAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charRemainingLabel" destination="riY-gf-xUV" id="UWB-io-JZk"/>
                        <outlet property="sweetTextView" destination="TRB-Ij-T6V" id="KqB-l2-eol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-cC-V6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="52"/>
        </scene>
        <!--Tour-->
        <scene sceneID="Mpt-NG-Hs2">
            <objects>
                <navigationController id="E4w-Ri-2Q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tour" image="Conference Filled-50" id="wUT-DT-MaG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z5b-Ib-drJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcL-7V-gxE" kind="relationship" relationship="rootViewController" id="evb-fp-DMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-tE-NVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-755"/>
        </scene>
        <!--Map-->
        <scene sceneID="R7G-Nj-z72">
            <objects>
                <viewController id="0mS-t5-Vez" customClass="SiteMapViewController" customModule="CivilWarDrivingTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8D-An-qol"/>
                        <viewControllerLayoutGuide type="bottom" id="4DB-PF-0CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuP-ct-ZbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-uc-EJb">
                                <rect key="frame" x="0.0" y="-31" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker Filled-50" id="cVZ-BW-cbg"/>
                    <connections>
                        <outlet property="mapView" destination="qlQ-uc-EJb" id="8E7-QA-euP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y61-MJ-zui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yID-Am-FIA">
            <objects>
                <tableViewController id="8AT-il-asQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PhR-0u-G8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GUR-6q-d1y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUR-6q-d1y" id="lBA-ln-6Jp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8AT-il-asQ" id="tBK-mH-aG9"/>
                            <outlet property="delegate" destination="8AT-il-asQ" id="eYE-mh-eI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cag-Un-bIR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUz-xL-gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="999"/>
        </scene>
        <!--Take the Tour!-->
        <scene sceneID="G5P-Un-74I">
            <objects>
                <navigationController title="Take the Tour!" id="FSQ-9J-25z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go!" image="Go Filled-50" id="812-P3-wOk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CgJ-Nn-nhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8AT-il-asQ" kind="relationship" relationship="rootViewController" id="gVK-DL-fxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1j-SY-rNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="E4w-Ri-2Q3" kind="relationship" relationship="viewControllers" id="dm2-OT-pyq"/>
                        <segue destination="0mS-t5-Vez" kind="relationship" relationship="viewControllers" id="yGQ-jo-58m"/>
                        <segue destination="FSQ-9J-25z" kind="relationship" relationship="viewControllers" id="sFF-jk-Xad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7L9-7U-Vr7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="She-8q-zSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TKc-Ya-dWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DX6-cE-8H0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sy-kd-InQ" kind="relationship" relationship="rootViewController" id="ZE4-ZM-u6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azx-Wt-E3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conference Filled-50" width="50" height="50"/>
        <image name="Go Filled-50" width="50" height="50"/>
        <image name="Map Marker Filled-50" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="welcome" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yGQ-jo-58m"/>
    </inferredMetricsTieBreakers>
</document>
